SUPABASE_PASSWORD=aawfb60MUBpTucSB
SUPABASE_URL=https://opmmtdruwghceprzcjds.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbW10ZHJ1d2doY2VwcnpjamRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODc2MDY3MSwiZXhwIjoyMDA0MzM2NjcxfQ.VfppuT4nWQrJIXSspzh4O8f-zviDC_H71o8-AGCY3Mc